spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanuja.chaugule03@gmail.com
spring.mail.password=keytkuvsfdyfrnej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
